# esm

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/epam/esm/: ApplicationRunner.java
api/src/main/java/com/epam/esm/config/: ApiConfig.java  DispatcherServletInitializer.java
api/src/main/java/com/epam/esm/controller/: CertificateController.java  EntityGeneratorController.java  LanguageController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/controller/advice/: GlobalExceptionHandler.java  MessageLocalizator.java
api/src/main/java/com/epam/esm/controller/hateoas/: CertificateHateoasProvider.java  TagHateoasProvider.java  UserHateoasProvider.java
core/: build.gradle  pom.xml
core/src/main/java/com/epam/esm/config/: CoreConfig.java  SecurityConfig.java
core/src/main/java/com/epam/esm/dao/: AbstractBaseDao.java  BaseDao.java  BasicDao.java  CertificateDao.java  HibernateSessionFactoryUtil.java  PurchaseDao.java  TagDao.java  UserDao.java
core/src/main/java/com/epam/esm/dao/entity/: Certificate.java  Purchase.java  Role.java  Tag.java  User.java
core/src/main/java/com/epam/esm/dao/impl/: AbstractBasicDaoImpl.java  CertificateDaoImpl.java  PurchaseDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/epam/esm/dao/provider/: PaginationProvider.java  PaginationProviderImpl.java  SearchProvider.java  SearchProviderImpl.java  SortFactoryProvider.java  SortFactoryProviderImpl.java
core/src/main/java/com/epam/esm/dao/repositories/: CertificateRepository.java  PurchaseRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/dao/search/: SearchProvider.java  SearchProviderImpl.java  SortFactory.java  SortFactoryImpl.java
core/src/main/java/com/epam/esm/dto/: CertificateDto.java  PurchaseDto.java  TagDto.java  UserDto.java  UserNoPasswordDto.java  UserRequestDto.java  UserResponseDto.java
core/src/main/java/com/epam/esm/entitygenerator/: EntityGenerator.java  EntityGeneratorImpl.java
core/src/main/java/com/epam/esm/exception/: AbstractLocalizedCustomException.java  CustomErrorCode.java  CustomException.java  DuplicateEntryException.java  InappropriateBodyContentException.java  InvalidRequestSortParamValueException.java  MessageLocaleHandler.java  MismatchedIdValuesException.java  MismatchedUserAndPurchaseException.java  NonExistentLocaleException.java  NonexistentLocaleException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java
core/src/main/java/com/epam/esm/mapper/: AbstractEntityDtoMapper.java  EntityDtoMapper.java
core/src/main/java/com/epam/esm/mapper/impl/: CertificateMapperImpl.java  PurchaseMapperImpl.java  TagMapperImpl.java  UserMapperImpl.java  UserNoPasswordMapperImpl.java  UserRequestMapperImpl.java  UserResponseMapperImpl.java
core/src/main/java/com/epam/esm/security/: AccessChecker.java  CustomUsernamePasswordAuthenticationToken.java  Role.java  SecurityUser.java  UserAuthenticationProvider.java
core/src/main/java/com/epam/esm/service/: BaseService.java  BasicService.java  CertificateService.java  EntityGeneratorService.java  PurchaseService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  EntityGeneratorServiceImpl.java  PurchaseServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/service/validation/: AdvancedInfo.java  BasicInfo.java  InputDataValidator.java
core/src/main/java/com/epam/esm/service/validation/impl/: InputDataValidatorImpl.java
core/src/main/resources/: application.properties  banner.txt  db.properties  hibernate.cfg.xml  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
core/src/test/java/com/epam/esm/: AllTestSuite.java  CoreTestsSuite.java  ServiceTestSuite.java  TestConfig.java  TestEntityProvider.java
core/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java
core/src/test/java/com/epam/esm/dao/provider/: SearchProviderImplTest.java  SortFactoryProviderImplTest.java
core/src/test/java/com/epam/esm/dao/search/: SearchProviderImplTest.java  SortFactoryImplTest.java
core/src/test/java/com/epam/esm/mapper/impl/: CertificateMapperImplTest.java  PurchaseMapperImplTest.java  TagMapperImplTest.java  UserMapperImplTest.java  UserRequestMapperImplTest.java
core/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  PurchaseServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
core/src/test/java/com/epam/esm/service/validation/impl/: InputDataValidatorImplTest.java
core/src/test/resources/: application.properties  create_db.sql  data.sql  data_entry.sql
